total 48
drwxr-xr-x   8 ranjansingh  staff   256 Jan 11 19:18 .
drwxr-xr-x@ 51 ranjansingh  staff  1632 Jan 11 20:22 ..
-rw-r--r--   1 ranjansingh  staff    96 Jan 10 11:27 .env
-rw-r--r--   1 ranjansingh  staff  6747 Jan 11 15:20 README.md
drwxr-xr-x   3 ranjansingh  staff    96 Jan 10 14:34 agents
-rw-r--r--   1 ranjansingh  staff   364 Jan 11 15:20 env-example.txt
-rwxr-xr-x   1 ranjansingh  staff  4144 Jan 11 15:20 health-check.js
drwxr-xr-x   4 ranjansingh  staff   128 Jan 10 14:13 rules
--- HOME DIRECTORY ---
total 136
drwxr-xr-x@ 19 ranjansingh  staff    608 Jan 11 19:40 .
drwxr-x---+ 70 ranjansingh  staff   2240 Jan 11 19:29 ..
-rw-r--r--   1 ranjansingh  staff      0 Dec 24 14:37 .continueignore
-rw-r--r--@  1 ranjansingh  staff    554 Jan 11 19:48 .continuerc.json
-rw-r--r--@  1 ranjansingh  staff     29 Jan 11 15:13 .continuerc.json.backup
-rw-r--r--@  1 ranjansingh  staff    455 Jan 11 19:37 .continuerc.json.backup.1768145832
-rw-r--r--@  1 ranjansingh  staff    554 Jan 11 19:40 .continuerc.json.backup.final.1768146038
drwxr-xr-x@  6 ranjansingh  staff    192 Jan 11 15:12 .migrations
drwxr-xr-x@  3 ranjansingh  staff     96 Jan 11 15:12 .utils
-rw-r--r--@  1 ranjansingh  staff     73 Aug 21 12:29 config.ts
-rw-r--r--   1 ranjansingh  staff  24142 Jan 11 20:00 config.yaml
-rw-r--r--@  1 ranjansingh  staff   6527 Jan 10 11:33 config.yaml.bak
-rw-r--r--@  1 ranjansingh  staff   6407 Jan 11 15:13 config.yaml.yolo_backup_20260111_151308
drwxr-xr-x@  4 ranjansingh  staff    128 Jan 11 20:10 dev_data
drwxr-xr-x@  8 ranjansingh  staff    256 Aug 21 12:29 index
-rw-r--r--@  1 ranjansingh  staff    105 Aug 21 12:29 package.json
drwxr-xr-x   5 ranjansingh  staff    160 Jan 11 20:08 sessions
-rw-r--r--@  1 ranjansingh  staff    595 Aug 21 12:29 tsconfig.json
drwxr-xr-x@  3 ranjansingh  staff     96 Aug 21 12:29 types
